MSI:~# cat > normalize_nfl.sh
#!/bin/bash
# Victoria Singharaj
# Information Systems Automation - Part 3
# This script normalizes NFL game data into CSV format

# Output CSV header
echo "Date,Time,Away_Team,Home_Team"

# Read input file
INPUT_FILE="$1"

# Process each line
cat "$INPUT_FILE" | \
        grep -v '^$' | \
        grep -v 'NFL Scoreboard' | \
        grep -v 'Gamecast' | \
        grep -v 'Odds provided' | \
        grep -v 'ESPN Bet' | \
        grep -v 'Tickets as low' | \
while IFS= read -r line; do

        if [[ "$line" =~ ^(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday) ]]; then
                date="$line"
        fi

        if [[ "$line" =~ ^[0-9]+:[0-9]+ ]]; then
                time="$line"
        fi

        if [[ "$line" =~ ^(Bills|Texans|Steelers|Bears|Patriots|Bengals|Giants|Lions|Vikings|Packers|Seahawks|Titans|Colts|Chiefs|Jets|Ravens|Browns|Raiders|Jaguars|Cardinals|Eagles|Cowboys|Falcons|Saints|Buccaneers|Rams|Panthers|49ers)$ ]]; then
                if [[ -z "$away_team" ]]; then
                        away_team="$line"
                else
                        home_team="$line"
                        echo "$date,$time,$away_team,$home_team"
                        away_team=""
                        home_team=""
                fi
        fi

done
^C
MSI:~# ls -la
total 43
drwx------    8 root     root          1024 Nov 20 23:19 .
drwxr-xr-x   20 root     root          1024 Nov 20 20:36 ..
-rw-------    1 root     root         16994 Nov 21 01:50 .ash_history
drwxr-xr-x    3 root     root          1024 Oct 14 22:54 .docker
drwxr-xr-x    2 root     root          1024 Nov 16 23:46 cd
-rwxr-xr-x    1 root     root           304 Nov 10 07:46 extract_delimiters.sh
-rwxr-xr-x    1 root     root           577 Nov 10 07:33 extract_delimitiers.sh
-rwxr-xr-x    1 root     root           297 Nov 10 07:45 extract_names.sh
-rw-r--r--    1 root     root             0 Nov 20 21:27 nfl_data.txt
-rw-r--r--    1 root     root          5461 Nov 20 22:19 nfl_game_scores.txt
-rw-r--r--    1 root     root           724 Nov 21 01:48 nfl_output.csv
-rwxr-xr-x    1 root     root          1038 Nov 21 01:49 normalize_nfl.sh
-rwxr-xr-x    1 root     root          1044 Nov 20 23:19 normalize_nfl_fixed.sh
-rw-r--r--    1 root     root           253 Nov 16 23:39 people_data.txt
drwxr-xr-x    2 root     root          1024 Nov 17 03:31 scripts
drwxr-xr-x    2 root     root          1024 Nov  9 03:23 shell
drwxr-xr-x    3 root     root          1024 Nov 10 05:04 shell_scripts
drwxr-xr-x    2 root     root          1024 Nov 17 00:59 shell_scripts_assignment
-rwxr-xr-x    1 root     root           361 Nov 10 07:46 transform_delimiters.sh
-rwxr-xr-x    1 root     root           344 Nov 10 07:46 transform_names.sh
MSI:~#
