NFL Scoreboard

HOF
Jul 31 - Aug 6
Pre wk 1
Aug 7 - 13
Pre wk 2
Aug 14 - 20
Pre wk 3
Aug 21 - Sep 3
Week 1
Sep 4 - 9
Week 2
Sep 10 - 16
Week 3
Sep 17 - 23
Week 2
Sep 10 - 16
Week 3
Sep 17 - 23
Week 4
Sep 24 - 30
Week 5
Oct 1 - 7
Week 6
Oct 8 - 14
Week 7
Oct 15 - 21
Week 8
Oct 22 - 28
Week 9
Oct 29 - Nov 4
Week 10
Nov 5 - 11
Week 11
Nov 12 - 18
Week 12
Nov 19 - 25
Week 13
Nov 26 - Dec 2
Week 14
Dec 3 - 9
Week 15
Dec 10 - 16
Week 16
Dec 17 - 23
Week 17
Dec 24 - 30
Week 18
Dec 31 - Jan 7
Wild Card
Jan 8 - 13
Div Rd
Jan 14 - 20
Conf Champ
Jan 21 - 27
Pro Bowl
Jan 28 - Feb 4
Week 17
Dec 24 - 30
Week 18
Dec 31 - Jan 7
Wild Card
Jan 8 - 13
Div Rd
Jan 14 - 20
Conf Champ
Jan 21 - 27
Pro Bowl
Jan 28 - Feb 4
Super Bowl
Feb 5 - 11


Thursday, November 20, 2025
Odds provided by ESPN BET
5:15 PM
Prime Video

Bills
(7-32-2Away)

Texans
(5-53-2Home)
NRG Stadium
Houston, TX
Tickets as low as $81
ESPN Bet Sportsbook
Spread:
BUF -6
Total:
43.5
PASS
J. Allen
J. Allen
QB #17 - BUF
2456YDS18TD7INT
RUSH
J. Cook III
J. Cook III
RB #4 - BUF
182CAR968YDS7TD
REC
N. Collins
N. Collins
WR #12 - HOU
49REC642YDS4TD
Gamecast
Sunday, November 23, 2025
10:00 AM
CBS

Steelers
(6-42-2Away)

Bears
(7-33-1Home)
Soldier Field
Chicago, IL
52
Tickets as low as $308
ESPN Bet Sportsbook
Spread:
CHI -2.5
Total:
45.5
PASS
C. Williams
C. Williams
QB #18 - CHI
2329YDS13TD4INT
RUSH
D. Swift
D. Swift
RB #4 - CHI
134CAR634YDS4TD
REC
R. Odunze
R. Odunze
WR #15 - CHI
39REC600YDS6TD
Gamecast
10:00 AM
CBS

Patriots
(9-25-0Away)

Bengals
(3-72-3Home)
Paycor Stadium
Cincinnati, OH
56
Tickets as low as $55
ESPN Bet Sportsbook
Spread:
NE -7
Total:
49.5
PASS
D. Maye
D. Maye
QB #10 - NE
2836YDS20TD5INT
RUSH
C. Brown
C. Brown
RB #30 - CIN
126CAR519YDS2TD
REC
S. Diggs
S. Diggs
WR #8 - NE
59REC659YDS3TD
Gamecast
10:00 AM
FOX

Giants
(2-90-6Away)

Lions
(6-43-1Home)
Ford Field
Detroit, MI
Tickets as low as $220
ESPN Bet Sportsbook
Spread:
DET -10
Total:
50.5
PASS
J. Goff
J. Goff
QB #16 - DET
2490YDS21TD4INT
RUSH
J. Gibbs
J. Gibbs
RB #0 - DET
140CAR732YDS8TD
REC
A. St. Brown
A. St. Brown
WR #14 - DET
66REC735YDS8TD
Gamecast
10:00 AM
FOX

Vikings
(4-63-2Away)

Packers
(6-3-13-2Home)
Lambeau Field
Green Bay, WI
50
Tickets as low as $202
ESPN Bet Sportsbook
Spread:
GB -6
Total:
41.5
PASS
J. Love
J. Love
QB #10 - GB
2421YDS15TD3INT
RUSH
J. Jacobs
J. Jacobs
RB #8 - GB
169CAR648YDS11TD
REC
J. Jefferson
J. Jefferson
WR #18 - MIN
56REC747YDS2TD
Gamecast
10:00 AM
FOX

Seahawks
(7-34-1Away)

Titans
(1-90-5Home)
Nissan Stadium
Nashville, TN
65
Tickets as low as $18
ESPN Bet Sportsbook
Spread:
SEA -13.5
Total:
40.5
PASS
S. Darnold
S. Darnold
QB #14 - SEA
2541YDS17TD10INT
RUSH
K. Walker III
K. Walker III
RB #9 - SEA
136CAR606YDS4TD
REC
J. Smith-Njigba
J. Smith-Njigba
WR #11 - SEA
72REC1146YDS5TD
Gamecast
10:00 AM
CBS

Colts
(8-22-2Away)

Chiefs
(5-54-1Home)
GEHA Field at Arrowhead Stadium
Kansas City, MO
61
Tickets as low as $157
ESPN Bet Sportsbook
Spread:
KC -3.5
Total:
49.5
PASS
D. Jones
D. Jones
QB #17 - IND
2659YDS15TD7INT
RUSH
J. Taylor
J. Taylor
RB #28 - IND
189CAR1139YDS15TD
REC
T. Kelce
T. Kelce
TE #87 - KC
50REC631YDS4TD
Gamecast
10:00 AM
CBS

Jets
(2-81-3Away)

Ravens
(5-52-3Home)
M&T Bank Stadium
Baltimore, MD
53
Tickets as low as $69
ESPN Bet Sportsbook
Spread:
BAL -13.5
Total:
44.5
PASS
L. Jackson
L. Jackson
QB #8 - BAL
1442YDS15TD3INT
RUSH
D. Henry
D. Henry
RB #22 - BAL
166CAR807YDS7TD
REC
Z. Flowers
Z. Flowers
WR #4 - BAL
53REC703YDS1TD
Gamecast
1:05 PM
CBS

Browns
(2-80-5Away)

Raiders
(2-81-4Home)
Allegiant Stadium
Las Vegas, NV
Tickets as low as $107
ESPN Bet Sportsbook
Spread:
LV -4
Total:
36.5
PASS
G. Smith
G. Smith
QB #7 - LV
2082YDS12TD13INT
RUSH
Q. Judkins
Q. Judkins
RB #10 - CLE
157CAR620YDS5TD
REC
T. Tucker
T. Tucker
WR #1 - LV
38REC502YDS5TD
Gamecast
1:05 PM
CBS

Jaguars
(6-42-2Away)

Cardinals
(3-71-4Home)
State Farm Stadium
Glendale, AZ
Tickets as low as $15
ESPN Bet Sportsbook
Spread:
JAX -3
Total:
47.5
PASS
T. Lawrence
T. Lawrence
QB #16 - JAX
2151YDS11TD8INT
RUSH
T. Etienne Jr.
T. Etienne Jr.
RB #1 - JAX
154CAR729YDS5TD
REC
T. McBride
T. McBride
TE #85 - ARI
71REC718YDS7TD
Gamecast
1:25 PM
FOX

Eagles
(8-24-1Away)

Cowboys
(4-5-12-1-1Home)
AT&T Stadium
Arlington, TX
Tickets as low as $60
ESPN Bet Sportsbook
Spread:
PHI -3.5
Total:
47.5
PASS
D. Prescott
D. Prescott
QB #4 - DAL
2587YDS21TD6INT
RUSH
J. Williams
J. Williams
RB #33 - DAL
161CAR809YDS8TD
REC
G. Pickens
G. Pickens
WR #3 - DAL
58REC908YDS7TD
Gamecast
1:25 PM
FOX

Falcons
(3-71-4Away)

Saints
(2-81-4Home)
Caesars Superdome
New Orleans, LA
Tickets as low as $34
ESPN Bet Sportsbook
Spread:
NO -1.5
Total:
39.5
PASS
S. Rattler
S. Rattler
QB #2 - NO
1586YDS8TD5INT
RUSH
B. Robinson
B. Robinson
RB #7 - ATL
158CAR783YDS4TD
REC
C. Olave
C. Olave
WR #12 - NO
60REC664YDS4TD
Gamecast
5:20 PM
NBC
Peacock

Buccaneers
(6-44-2Away)

Rams
(8-24-1Home)
SoFi Stadium
Inglewood, CA
Tickets as low as $105
ESPN Bet Sportsbook
Spread:
LAR -7
Total:
49.5
PASS
M. Stafford
M. Stafford
QB #9 - LAR
2557YDS27TD2INT
RUSH
K. Williams
K. Williams
RB #23 - LAR
158CAR750YDS6TD
REC
P. Nacua
P. Nacua
WR #12 - LAR
73REC850YDS4TD
Gamecast
Monday, November 24, 2025
5:15 PM
ESPN

Panthers
(6-53-3Away)

49ers
(7-42-2Home)
Levi's Stadium
Santa Clara, CA
60
Tickets as low as $92
ESPN Bet Sportsbook
Spread:
SF -7
Total:
48.5
PASS
M. Jones
M. Jones
QB #10 - SF
2151YDS13TD6INT
RUSH
R. Dowdle
R. Dowdle
RB #5 - CAR
168CAR833YDS5TD
REC
T. McMillan
T. McMillan
WR #4 - CAR
54REC748YDS4TD
Gamecast